{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mangpahang.com.np" }],
      "destination": "https://mangpahang.com.np/:path*",
      "permanent": true
    }
  ]
}
